{
  "name": "session-transfer",
  "version": "1.4.0",
  "description": "Securely transfer authenticated browser session state (cookies, localStorage, sessionStorage, IndexedDB, Cache Storage) between Chrome profiles/devices. Optional AES-256-GCM encryption, fully local, no server.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:nocheck": "vite build",
    "zip": "vite build && node scripts/zip.mjs",
    "preview": "vite preview",
    "test": "vite build --config vite.test.config.ts && node --test test-dist/*.test.js",
    "test:e2e": "vite build --config vite.config.ts && playwright test"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0",
    "@playwright/test": "^1.63.0",
    "@types/chrome": "^0.0.270",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "archiver": "^7.0.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.7"
  }
}
